
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bytovia Bytów</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/mojjs.js">
    </script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mojestlye.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<article>
<a id="gototop" title="Do góry" href="#"> <img src="photos/strzałkawgore.png" style="width:40px; height:35px;"> </a>
  <header> 
    <div id="headerTop">
      <div class="wrapper">
        <nav id="headerTopNav">
          <a target="_blank" href="http://www.drutex.eu">Sponsor</a>
          <a target="_blank" href="http://www.bytow.com.pl">Bytów</a>
          <a target="_blank" href="http://drutex-bytovia.pl/akredytacje">Akredytacje</a>
        </nav>
      </div>
    </div>
    <div id="headerCenter">
      <div class="wrapper">
        <a id="headerTitle" href="#">
          <strong> Bytovia Bytów </strong>
        </a>
        <a id="headerLogo" href="#">
          <img alt="Bytovia" title="Bytovia" src="photos/bytovia22.png"></img></a>
        <ul class="sponsorList">
          <li>
            <a target="_blank" href="#">
              <img src="photos/adidas11.png">
            </a>
          </li>
          <li>
            <a target="_blank" href="#">
               <img src="photos/drutexLogoHeader.png">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="headerNavs">
      <div class="wrapper">
        <nav> 
          <ul>
            <li class="hoverli">
              <h2>
              <a href="#">
                <span>Aktualności</span>
                </a>
              </h2>
              <div class="borderbottom1">
              </div>
                <div class=" dropdown-menu1">
                  <ul class="menu-upright">
                    <li><a href="#">Komunikaty klubu</a></li>
                    <li><a href="#">Mecze</a></li>
                    <li><a href="#">Dla mediów</a></li>
                    <li><a href="#">Skróty i bramki</a></li>
                  </ul> 
                    <div class="menu-advertisement1">
                      <a href="https://www.easports.com/pl/fifa" target="blank" >
                        <figure>
                          <img src="photos/images -advert.jpg" style="width:309px; height:168px;">
                            <div class="subtitles-advertisement">
                              <strong>ZAGRAJ</strong>
                            </div>
                        </figure>
                      </a>
                    </div>
                    <div class="menu-advertisement2"> 
                      <a href="http://www.drutex.pl/pl/index.html" target="blank">
                        <figure>
                          <img src="photos/drutexPirloLahm.jpg" style="width:309px; height:168px; ">
                            <div class="subtitles-advertisement">
                              <strong>WEJDŹ</strong>
                            </div>
                        </figure>
                      </a>
                    </div>
                </div>
            </li>
            <li class="hoverli2">
              <h2>
                <a href="#">
                <span>Bilety</span></a>
              </h2>
              <div class="borderbottom2">
                
              </div>
              <div class="dropdown-menu2">
                <ul class="menu-upright">
                  <li><a href="#">Sprzedaż online</a></li>
                  <li><a href="#">Sektor rodzinny</a></li>
                  <li><a href="#">Sektor gości</a></li>
                </ul> 
            </li>
            <li class="hoverli3">
              <h2>
                <a href="#">
                  <span>Klub</span>
                </a>
              </h2>
              <div class="borderbottom3">
            </li>
            <li class="hoverli4">
              <h2>
                <a href="#"><span>Drużyny</span>
                </a>
              </h2>
              <div class="borderbottom4"></div>
              <div class=" dropdown-menu4">
                <ul class="menu-upright">
                  <li><a href="#">Drutex Bytovia Bytów</a></li>
                  <li><a href="#">Drutex Bytovia II Bytów</a></li>
                  <li><a href="#">Drużyny młodzieżowe</a></li>
                </ul> 
              </div>
                     
            </li>
            <li class="hoverli5">
              <h2>
                <a href="#"><span>Stadion</span>
                </a>
              </h2>
              <div class="borderbottom5"></div>
              <div class=" dropdown-menu5">
                        <ul class="menu-upright">
                          <li><a href="#">O stadionie</a></li>
                          <li><a href="#">Informacje</a></li>
                          <li><a href="#">Mapa Stadionu</a></li>
                        </ul>
            </li>
            <li class="hoverli6">
              <h2>
                <a href="#"><span>Dla dzieci</span>
                </a>
              </h2>
              <div class="borderbottom6"></div>
              <div class="dropdown-menu6">
                        <ul class="menu-upright">
                          <li><a href="#">Zapisy do grup młodzieżowych</a></li>
                          <li><a href="#">Sektor rodzinny</a></li>
                          <li><a href="#">Sklep</a></li>
                        </ul>
            </li>
            <li class="hoverli7">
              <h2>
                <a href="#"><span>Sezon</span>
                </a>
              </h2>
              <div class="borderbottom7"></div>
               <div class="dropdown-menu7">
                        <ul class="menu-upright">
                          <li><a href="#">Terminarze</a></li>
                          <li><a href="#">Tabele</a></li>
                          <li><a href="#">Statystyki</a></li>
                        </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="menuafterscroll">
      <div class="bytoviamini">
        <img src="photos/bytovia22.png">
      </div>
        <div id="headerNavs">
          <div class="wrapper">
          <nav> 
            <ul>
              <li class="hoverli">
                <h2>
                 <div class="borderbottom1"></div>
                <a href="#">Aktualności</a>
                </h2>
                <div class=" dropdown-menu1">
                  <ul class="menu-upright">
                    <li><a href="#">Komunikaty klubu</a></li>
                    <li><a href="#">Mecze</a></li>
                    <li><a href="#">Dla mediów</a></li>
                    <li><a href="#">Skróty i bramki</a></li>
                  </ul> 
                    <div class="menu-advertisement1">
                      <a href="https://www.easports.com/pl/fifa" target="blank" >
                        <figure>
                          <img src="photos/images -advert.jpg" style="width:309px; height:168px;">
                            <div class="subtitles-advertisement">
                              <strong>ZAGRAJ</strong>
                            </div>
                        </figure>
                      </a>
                    </div>
                    <div class="menu-advertisement2"> 
                      <a href="http://www.drutex.pl/pl/index.html" target="blank">
                        <figure>
                          <img src="photos/drutexPirloLahm.jpg" style="width:309px; height:168px; ">
                            <div class="subtitles-advertisement">
                              <strong>WEJDŹ</strong>
                            </div>
                        </figure>
                      </a>
                    </div>
                </div>
            </li>
            <li class="hoverli2">
              <h2>
                <a href="#">Bilety</a>
              </h2>
               <div class="borderbottom2"></div>
              <div class="dropdown-menu2">
                <ul class="menu-upright">
                  <li><a href="#">Sprzedaż online</a></li>
                  <li><a href="#">Sektor rodzinny</a></li>
                  <li><a href="#">Sektor gości</a></li>
                </ul> 
              </div>
            </li>
            <li>
              <h2>
                <a href="#">
                  <span>Klub</span>
                </a>
              </h2>
               <div class="borderbottom3"></div>
            </li>
            <li class="hoverli4">
              <h2>
                <a href="#">Drużyny
                </a>
              </h2>
               <div class="borderbottom4"></div>
              <div class=" dropdown-menu4">
                <ul class="menu-upright">
                  <li><a href="#">Drutex Bytovia Bytów</a></li>
                  <li><a href="#">Drutex Bytovia II Bytów</a></li>
                  <li><a href="#">Drużyny młodzieżowe</a></li>
                </ul> 
              </div>
                     
            </li>
            <li class="hoverli5">
              <h2>
                <a href="#">Stadion
                </a>
              </h2>
               <div class="borderbottom5"></div>
              <div class=" dropdown-menu5">
                        <ul class="menu-upright">
                          <li><a href="#">O stadionie</a></li>
                          <li><a href="#">Informacje</a></li>
                          <li><a href="#">Mapa Stadionu</a></li>
                        </ul>
              </div>
            </li>
            <li class="hoverli6">
              <h2>
                <a href="#">Dla dzieci
                </a>
              </h2>
               <div class="borderbottom6"></div>
              <div class="dropdown-menu6">
                        <ul class="menu-upright">
                          <li><a href="#">Zapisy do grup młodzieżowych</a></li>
                          <li><a href="#">Sektor rodzinny</a></li>
                          <li><a href="#">Sklep</a></li>
                        </ul>
              </div>
            </li>
            <li class="hoverli7">
              <h2>
                <a href="#">Sezon
                </a>
              </h2>
               <div class="borderbottom7"></div>
               <div class="dropdown-menu7">
                        <ul class="menu-upright">
                          <li><a href="#">Terminarze</a></li>
                          <li><a href="#">Tabele</a></li>
                          <li><a href="#">Statystyki</a></li>
                        </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
    <div class="pozabaner">
    <div id="baner">
      <div class="logobaner">
        <p>LOGO</p>
        <img >
      </div>
      <div class="subtitlesbanner">
        <div class="subtit1">
          <p>get your five day health bootcamp</p>
        </div>
        <div class="subtit2">
          <p>Created by <b>Award-Winning Nutritionist, </b> Naomi Meade </p>
        </div>
        <div tabindex="0">
          <form class="form-inline">
            <div class="form-group">
              <label for="nameField"></label>
              <input type="text" class="button1" id="namelField" placeholder="Your Name"/ > 
            </div>
            <div class="form-group">
              <label for="nameField"></label>
              <input type="text" class="button2" id="emailField" placeholder="Your Email"/>
            </div>
            <div class="button3">
              <a href="#" class="btn1">Get Yours FREE Today!</a>
            </div>
        </form>
      </div>
        <button type="button" class="btn btn-danger buttonposition">
        <strong> X zamknij </strong> 
        </button>
      </div>
    <hr>
      <div class="titleafterbanner">
        <strong>Five Daily Emails</strong>
        <p>Packed-Full with Health Hints & Tips</br>
        Bio Hacks</br>
        How-to-Videos</br>
        & Much, Much More </p>
      </div>
      <div class="positionimg">
        <div class="img1banner">
         <img src="photos/białetlo.jpg">
        </div>
        <div class="img2banner">
          <img src="photos/białetlo.jpg">
        </div>
      </div>
  </header>
  <section class="carouselcolorbackground">
      <div class="container">
      <div class="row">
        <div class="col-md-12 panel">
          <div id="ostatnieWydarzenia" class="news1 carousel slide" data-ride="carousel">
            <!--Wskaźnik -->
            <ol class="carousel-indicators">
              <li data-target="#ostatnieWydarzenia" data-slide-to="0" class="active"></li>
              <li data-target="#ostatnieWydarzenia" data-slide-to="1"></li>
              <li data-target="#ostatnieWydarzenia" data-slide-to="2"></li>
            </ol>
            <!--Kontener dla slidów -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="photos/oswietlenieboiska.jpg" style="height:452px; width:1170px;">
                  <div class="obramowanie">
                    <div class="titleNews">
                      <a href="#"><h5>I Liga </h5></a>
                    </div>
                    <div class="contentsNews">
                      <a href="#"><p>Bilety na mecz z Arką Gdynia</p></a>
                    </div>
                    <div class="moreInfo btn btn-danger">
                      <a href="#"><p>więcej</p></a>
                    </div>
                  </div>
              </div>
              <div class="item">
                <img src="photos/wydarzenia.jpg" style="height:452px; width:1170px;">
                  <div class="obramowanie">
                    <div class="titleNews">
                      <a href="#"><h5>News</h5></a>
                    </div>
                    <div class="contentsNews">
                      <a href="#"><p>Treść news 2 treść news 2 treść news 2</p></a>
                    </div>
                    <div class="moreInfo btn btn-danger">
                      <a href="#"><p>więcej</p></a>
                    </div>
                  </div>
              </div>
              <div class="item">
                <img src="photos/liga.jpg" style="height:452px; width:1170px;">
                  <div class="obramowanie">
                    <div class="titleNews">
                      <a href="#"><h5>News</h5></a>
                    </div> 
                    <div class="contentsNews">
                      <a href="#"><p>Treść news 3 treść news 3 treść news 3</p></a>
                    </div>
                    <div class="moreInfo btn btn-danger">
                      <a href="#"><p>więcej</p></a>
                    </div>
                  </div>
              </div>
            </div>
            <!--Kontrolki-->
            <a class="left carousel-control" href="#ostatnieWydarzenia" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#ostatnieWydarzenia" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <aside id="homepage">
    <div class="container">
      <div class="row">
        <div class="col-md-8  margin-right">
            <div class="nextmatch">
            <div class="headernextmatch">
              <h4>Następny mecz</h4>
            </div>
            <div class="matchtitle">
              <p>Mecz ligowy | Kolejka 4<br>
                01/09/2015 | 14.30
              </p>
            </div>
            <div class="centernextmatch">
              <div class="positioncrest1">
                <img src="photos/chojniczanka.png" style="width:120px; height=120px; ">
              </div>
              <p>vs</p>
              <div class="positioncrest2">
              <img src="photos/Bytovia.png" style="width:120px; height=120px;">
              </div>
              <button type="button" data-role="none" class="button-prev"> <a href="#" id="slide"><img src="photos/strzalka-lewo11.png" style="width:20px; height=20px; "></a></button>
              <button type="button" data-role="none" class="button-next"><img src="photos/strzalka-prawo11.png" style="width:20px; height=20px; "></button>
            </div>
            <div class="footernextmatch">
              <div class="fixtures">
                <p><a href="#">Pełny terminarz</a></p>
              </div>
            </div>
          </div>
        </div>
    <div class="col-md-3">
      <div class="table1">
        <div class="headertable1">
          <h4>Tabela</h4>
        </div>
        <div class="intable">
          <table style="margin-top:8px; width:250px;"  rules="none">
            <tbody>
              <tehead>
                  <tr>
                    <td>Lp.</td>
                    <td style="140px;">
                      <span style="margin:0 0 0 20px;"> Drużyna </span>
                    </td>
                    <td>M.</td>
                    <td>Pkt.</td>
                  </tr>
                </tehead>
                  <tr class="awans">
                    <td>1</td>
                    <td>Zagłębie Lubin</td>
                    <td>4</td>
                    <td>14</td>
                  </tr>
                  <tr class="awans">
                    <td class="center">2</td>
                    <td>Termalica Nieciecza</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td class="center">3</td>
                    <td>Wisła Płock</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td class="center">4</td>
                    <td>Olimpia Grudziądz</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td class="center">5</td>
                    <td>Chojniczanka Ch</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td class="center">6</td>
                    <td>Dolcan Ząbki</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td class="center">7</td>
                    <td>Stomil Olsztyn</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td class="center">8</td>
                    <td>GKS Katowice</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td class="center">9</td>
                    <td>Wigry Suwałki</td>
                    <td>4</td>
                    <td>4</td>
                  </tr> 
                </tbody>
              </table>
              </div>
              <div class="footertable">
              <a href="#" class="buttontable">Pełna tabela </a>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="lastmatch">
            <img src="photos/wigry.jpg" style=" width:380px; height:300px">
              <div class="titlelastmatch">
                <div class="subtitleslastmatch">
                  <h4> I Liga </h4>
                    <p>
                      <br>
                        Wigry Suwałki 2-2 Bytovia Bytów
                    </p>
                  </div>
                </div>
                </div>
        </div>
        <div class="col-md-4">
          <div class="stadium">
            <img src="photos/stadium.jpg">
              <div class="titlestadium">
                <div class="subtitlestadium">
                  <h4> STADION </h4>
                    <p> <br>
                          Rozbudowa stadionu
                    </p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sponsorwindow">
            <img src="photos/sponsors.png" style="width:360px; height:200px; ">
          </div>
          <div class="adidasbanner">
            <img src="photos/adidasbanner.png" style="width:370px; height:80px;">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div id="ostatnieWydarzeniaReserve" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#ostatnieWydarzeniaReserve" data-slide-to="0" class="active"></li>
              <li data-target="#ostatnieWydarzeniaReserve" data-slide-to="1"></li>
            </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <img src="photos/rezerwy.jpg" style="width:380px; height:200px; ">
                    <div class="carousel-caption caption1">
                      <h3>Plan przygotowań</h3>
                      <p>Zespół rezerw zaczyna przygotowania</p>
                    </div>
                </div>
                  <div class="item">
                    <img src="photos/header1.jpg" style="width:380px; height:200px; ">
                      <div class="carousel-caption caption1">
                        <h3>Sparing</h3>
                        <p>Pierwszy sparing</p>
                      </div>
                    </div>
                  </div>
                  <a class="left carousel-control control1" href="#ostatnieWydarzeniaReserve" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control control2" href="#ostatnieWydarzeniaReserve" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
          </div>
        </div>
        <div class="col-md-4">
          <div id="ostatnieWydarzeniaJunior" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#ostatnieWydarzeniaJunior" data-slide-to="0" class="active"></li>
              <li data-target="#ostatnieWydarzeniaJunior" data-slide-to="1"></li>
              <li data-target="#ostatnieWydarzeniaJunior" data-slide-to="2"></li>
            </ol>
          <div class="carousel-inner">
          <div class="item active">
              <img src="photos/Baltyk.jpg" style="width:380px; height:200px; ">
                  <div class="carousel-caption caption1">
                    <h3>Junior A</h3>
                    <p>Trener Śmigiel podał plan przygotowań</p>
                  </div>
          </div>
          <div class="item">
            <img src="photos/AwansJuniorA.jpg" style="width:380px; height:200px; ">
              <div class="carousel-caption caption1">
                <h3>Junior B</h3>
                  <p>Przygotowania do ligi wojewódzkiej</p>
              </div>
          </div>
          <div class="item">
            <img src="photos/JuniorC.jpg" style="width:380px; height:200px; ">
              <div class="carousel-caption caption1">
                <h3>Junior B</h3>
                  <p>Czas przygotowań</p>
              </div>
          </div>
          </div>
            <a class="left carousel-control control1" href="#ostatnieWydarzeniaJunior" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control control2" href="#ostatnieWydarzeniaJunior" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
          </div>
          <div class="col-md-4">
            <div class="adidasshopofficial">
              <img src="photos/adidasshop.jpg" style="width: 370px; height:300px;">
                <div class="enteradidasshop">
                </div>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12 padd1">
          <div class="col-xs-12 listing">
            <div class="col-xs-4 image">
              <a href="">
                <img src="photos/kafarski1.jpg">
              </a>
            </div>
            <div class="col-xs-8">
              <a class="title" href="http://www.google.com">
                <h3>Tytuł</h3>
              </a>
                <span class="date">2015-15-10</span>
                  <div class="teaser">
                    <p>Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości</p>
                  </div>
            </div>
          </div>
        <div class="col-xs-12 listing">
          <div class="col-xs-4 image">
            <a href="#">
              <img src="photos/Trening1.jpg">
            </a>
          </div>
        <div class="col-xs-8">
          <a class="title" href="#">
            <h3>Tytuł</h3>
          </a>
            <span class="date">2015-10-15</span>
          <div class="teaser">
            <p>Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości</p>
          </div>
        </div>
        </div>
        <div class="col-xs-12 listing">
          <div class="col-xs-4 image">
            <a href="#">
            <img src="photos/laskowski.jpg">
            </a>
          </div>
        <div class="col-xs-8">
          <a class="title" href="#">
            <h3>Tytuł</h3>
          </a>
            <span class="date">2015-10-15</span>
              <div class="teaser">
                <p>Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości Treść wiadomości</p>
              </div>
        </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 padd1Old line-half pad-top-15">
          <div class="col-sm-9 col-xs-12 padd1Old">
            <div class="archive col-xs-12 listing">
              <div class="col-sm-2 imageOld">
                <a href="#">
                  <img src="photos/kort.jpg">
                </a>
              </div>
            <div class="col-xs-12 col-sm-10 data">
              <a class="title" href="#">
                <h3> Tytuł Old Tytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł Old </h3>
              </a>
                <span class="date">2015-10-14</span>
            </div>
            </div>
            <div class="archive col-xs-12 listing">
              <div class="col-sm-2 imageOld">
                <a href="#">
                  <img src="photos/oldNews.jpg">
                </a>
              </div>
              <div class="col-xs-12 col-sm-10 data">
                <a class="title" href="#">
                  <h3> Tytuł Old Tytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł Old </h3>
                </a>
                      <span class="date">2015-10-13</span>
              </div>
              </div>
                  <div class="archive col-xs-12 listing">
                    <div class="col-sm-2 imageOld">
                      <a href="#">
                        <img src="photos/oldnews2.jpg">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-10 data">
                      <a class="title" href="#">
                        <h3> Tytuł Old Tytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł Old </h3>
                      </a>
                      <span class="date">2015-10-12</span>
                    </div>
                  </div>
                  <div class="archive col-xs-12 listing">
                    <div class="col-sm-2 imageOld line-half">
                      <a href="#">
                        <img src="photos/oldnews3.jpg">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-10 data">
                      <a class="title" href="#">
                        <h3> Tytuł Old Tytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł OldTytuł Old </h3>
                      </a>
                      <span class="date">2015-10-11</span>
                    </div>
                  </div>
                <div class="col-xs-3 col-xs-12 messages messagesHover">
                  <div class="col-sm-12 message line-half">
                    <div class="wrapperImageSponsor">
                      <a href="#">
                        <img src="photos/drutexPirloLahm.jpg">
                      </a>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
          </div>
        </div>
              <div class="row">
              <div class="col-md-12 line-half">
                <div class="sponsorbaner">
                  <img src="photos/sponsorbaner.jpg" style="width:1170px; height:119px;">
                </div>
              </div>
              </div>
            <div class="well well-sm">
              <form class="form-inline">
                <div class="form-group">
                  <input type="name" id="fname" placeholder="Your Name" name="fname">
                </div>
                <div class="form-group">
               
                </div>
                <button type="submit" class="button4">Get Yours FREE Today!</button>
               
              </form>
            </div>
        </div>
    </div>
  </aside>
  <section>
  <div id="social">
    <div class="container"> 
        <div class="col-xs-12 pad-0">
          <div class="col-md-6 col-sm-6 col-xs-12 yt">
            <h3> Bytovia na Youtubie</h3>
            <img src="photos/youtube-social.png">
            <iframe width="525" height="315" src="https://www.youtube.com/embed/4DF_U42S5MU" frameborder="0" allowfullscreen></iframe>         
          </div>
          <div class="col-md-6 col-sm-4 col-xs-12 fb">
            <h3> Bytovia na FaceBooku </h3>
            <img src="photos/facebook-social.png">  
              <div class="borderfacebook"> 
                <img src="photos/facebook1.png">
              </div>
          </div>
        </div>
      </div>
    </div> 
  </section>
  <section>
    <div id="sponsors"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12 panel panel-default">
            <div class="logo">
                <a href="http://drutex.eu" target="blank">
                <img src="photos/DrutexSponsor.jpg">
                <span class="hover">
                  <img src alt>
                </span>
              </a>
          </div>
      </div>
    </div>
    </div>   
  </section>
  <footer class="header1tlo">
     <div class="container wallper1">
 
        <div class="row">
        <div class="col-md-4 col-xs-12">
          <ul>
            <li class="textfooter1">
              <h3 class="widget-title">Bytovia Bytów</h3>
              <div class="herbfooter">
                <img src="photos/Bytovia.png" height="140px">
              </div>
            </li> 
          </ul>
      </div>
          <div class="col-md-3 col-xs-12 ">
            <ul class="menumini">
              <li><a href="bytovia.lh">Strona główna</a></li>
              <li><a href="http://www.drutex.eu">Sponsor główny</a></li>
              <li><a href="#">Bilet</a></li>
              <li><a href="#"> Aktualności </a></li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 daneklubu">
            <ul> 
              <h3 class="widget-title">Dane klubu:</h3>
              <p> STOWARZYSZENIE KULTURY FIZYCZNEJ<br>
                MIEJSKI KLUB SPORTOWY DRUTEX-BYTOVIA BYTÓW<br>
                ADRES DO KORESPONDENCJI: <br>
                ul. Mickiewicza 13, 77-100 Bytów<br>
              </p>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 ">
          </div>
          <div class="social">
            <div class="list-follow">
              <ul>
                <li class="facebook">
                  <a href="https://www.facebook.com/pages/Drutex-Bytovia-Byt%C3%B3w/203164529702195?fref=ts" target="blank">
                  <img src="photos/facebook.png" height="50px">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      
    </div>
  <div class="container"> 
    <div class="row">
      <div class="col-md-12  panel obramowaniefooter">
        <ul class="text-center">
          <li>
          <p>Copyright PRZEMEK</p>
          </li>
        </ul>
      </div>  
    </div>
  </div>
  </footer>


      
</article> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
</script>
</body>
</html>
